<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>City of the Condemned</title>

	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #000000;
			font-family: "Helvetica,Arial,FreeSans";
			color: #dddddd;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #a00; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #800; }
		h3 { text-align: center; color: #800; }
		a { color: #cb66ff; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		img { border: 0; }
		.download { float: right; }
		pre { background: #222; border: 2px solid green; color: #080; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
	<a href="http://github.com/tapio/cotc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">

		<div class="download">
			<a href="http://github.com/tapio/cotc/zipball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
			<a href="http://github.com/tapio/cotc/tarball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
		</div>

		<!-- content.html -->
<h1>City of the Condemned</h1>

<p><em>Seven Day Roguelike Challenge 2010 Entry.</em></p>

<p><a href="pics/cotc.png"><img src="pics/cotc_thumb.png" alt="CotC gameplay" title="CotC Gameplay Screenshot" /></a>
&nbsp;&nbsp;
<a href="http://roguebasin.roguelikedevelopment.org/index.php?title=7DRL_Contest_2010"><img src="pics/Medal_7DRL_2010_s.png" alt="7DRL Medal" title="7DRL 2010 Medal" /></a></p>

<p>The game depicts a battle between the armies of
Heaven and Hell in a town where the souls of
innocent people are in danger.</p>

<p>Play as an angel, a divine warrior of God, with the
mission to vanquish all evil and protect the humans.</p>

<p>Or take your stand as a demon, sinister creation of the Devil
able to possess the people to create chaos.</p>

<p>More information at the <a href="http://www.roguebasin.com/index.php?title=City_of_the_Condemned">RogueBasin wikipage</a>.</p>

<h2>Download</h2>

<p>You can download the original 7DRL version (with added 32 bit executables for Windows and Linux) in either
<a href="http://github.com/tapio/cotc/zipball/7drl" title="zip">zip</a> or
<a href="http://github.com/tapio/cotc/tarball/7drl" title="tar">tar</a> formats.</p>

<p>For latest version, use these:
<a href="http://github.com/tapio/cotc/zipball/master" title="zip">zip</a> |
<a href="http://github.com/tapio/cotc/tarball/master" title="tar">tar</a></p>

<p>You can also clone the project with <a href="http://git-scm.com" title="Git">Git</a> by running:</p>

<pre><code>$ git clone git://github.com/tapio/cotc
</code></pre>

<h2>Compilation</h2>

<p>(Applies to latest version.) <br />
If you wish to compile the game yourself, you need curses (PDcurses on Windows, ncurses on Linux) and Boost headers. You can use CMake to build the game. Normal build procedure is as follows (Linux example):</p>

<pre><code>$ mkdir build &amp;&amp; cd build &amp;&amp; cmake .. &amp;&amp; make &amp;&amp; ./CotC
</code></pre>

<p>It's also possible to build without CMake. Just compile all the .cc files and link them with curses as indicated below (Windows example):</p>

<pre><code>$ g++ *.cc -O2 -o CotC.exe -lpdcurses
</code></pre>

		<div class="footer">
			get the source code on GitHub : <a href="http://github.com/tapio/cotc">tapio/cotc</a>
		</div>

	</div>


</body>
</html>
