<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>City of the Condemned</title>

	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #000000;
			font-family: "Helvetica,Arial,FreeSans";
			color: #dddddd;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #a00; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #800; }
		h3 { text-align: center; color: #800; }
		a { color: #cb66ff; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		img { border: 0; }
		.download { float: right; }
		pre { background: #222; border: 2px solid green; color: #080; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
	<a href="http://github.com/tapio/cotc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">

		<div class="download">
			<a href="http://github.com/tapio/cotc/zipball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
			<a href="http://github.com/tapio/cotc/tarball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
		</div>

		<!-- content.html -->

		<div class="footer">
			get the source code on GitHub : <a href="http://github.com/tapio/cotc">tapio/cotc</a>
		</div>

	</div>


</body>
</html>
